{
  "general": {
    "meta": {
      "tags": "Etiketter \"{{ tags }}\"",
      "page": "Sida {{ page }}"
    },
    "404": {
      "title": "🙀 mjauu! Sidan kan inte hittas (404)",
      "subtext_html": "Sidan du efterfrågade finns inte. Klicka <a href=\"\/collections\/all\">här<\/a> för att fortsätta handla."
    },
    "breadcrumbs": {
      "home": "Hem",
      "home_link_title": "Tillbaka till hemsidan"
    },
    "newsletter_form": {
      "newsletter_email": "epost@exempel.se",
      "submit": "Prenumerera",
      "confirmation": "Tack för din prenumeration"
    },
    "search": {
      "no_results_html": "Din sökning på \"{{ terms }}\" gav inget resultat.",
      "results_for_html": "Din sökning på \"{{ terms }}\" gav detta resultat:",
      "title": "Sök efter produkter",
      "placeholder": "Sök på Kattgodis",
      "submit": "Sök"
    },
    "social": {
      "share_on_facebook": "Dela på Facebook",
      "share_on_twitter": "Dela på Twitter",
      "share_on_pinterest": "Dela på Pinterest"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "older_post": "Older Post",
      "newer_post": "Newer Post",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recent_articles": "Recent Articles",
      "categories": "Categories"
    }
  },
  "cart": {
    "general": {
      "title": "Varukorg",
      "remove": "Ta bort",
      "note": "Information till butiken",
      "subtotal": "Mellansumma",
      "shipping_at_checkout": "Fraktkostnad beräknas i nästa steg",
      "update": "Uppdatera varukorgen",
      "checkout": "Till kassan",
      "empty": "Din varukorg är tom.",
      "continue_browsing_html": "Fortsätt handla bland <a href=\"\/collections\/all\">produkterna<\/a>.",
      "close_cart": "Stäng varukorg",
      "savings_html": "Du sparar {{ price }}"
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antal",
      "total": "Totalt"
    }
  },
  "collections": {
    "general": {
      "all_of_collection": "Alla {{ collection }}",
      "no_matches": "Mjauu! Det finns inga produkter i denna avdelning",
      "link_title": "Leta bland {{ title }}",
      "grid_view": "Rutvy",
      "list_view": "Listvy",
      "items_with_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artiklar"
      }
    },
    "sidebar": {
      "tags": "Etiketter"
    },
    "sorting": {
      "title": "Sortera",
      "featured": "Featured",
      "best_selling": "Bästsäljare",
      "az": "Alfabetiskt, A-Ö",
      "za": "Alfabetiskt, Ö-A",
      "price_ascending": "Pris, lågt till högt",
      "price_descending": "Pris, högt till lågt",
      "date_descending": "Datum, nytt till äldre",
      "date_ascending": "Datum, äldre till nytt"
    },
    "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    }
  },
  "contact": {
    "form": {
      "name": "Namn",
      "email": "Epost",
      "phone": "Telefon",
      "message": "Meddelande",
      "send": "Skicka",
      "post_success": "Tack för att du kontaktar mig. Jag återkommer så fort som möjligt."
    }
  },
  "customer": {
    "account": {
      "title": "Mitt konto",
      "details": "Kontodetaljer",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ett lösenord för att aktivera ditt konto. Du kan ändra det senare i dina kontoinställningar",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Aktivera konto",
      "cancel": "Avböj inbjudan"
    },
    "addresses": {
      "title": "Dina adresser",
      "default": "Förvalt",
      "add_new": "Lägg till en ny adress",
      "edit_address": "Ändra adressen",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adressrad 1",
      "address2": "Adressrad 2",
      "city": "Ort",
      "country": "Land",
      "province": "Län",
      "zip": "Postnr.",
      "phone": "Telefon",
      "set_default": "Ange som förvald adress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "edit": "Ändra",
      "delete": "Ta bort",
      "delete_confirm": "Bekräfta att radera adressen"
    },
    "login": {
      "title": "Logga in",
      "email": "Epost",
      "password": "Lösenord",
      "forgot_password": "Glömt ditt lösenord?",
      "sign_in": "Logga in",
      "cancel": "Gå tillbaka till butiken",
      "guest_title": "Fortsätt som gäst",
      "guest_continue": "Fortsätt"
    },
    "orders": {
      "title": "Beställningshistorik",
      "order_number": "Beställning",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Hanteringsstatus",
      "total": "Totalt",
      "none": "Du har inte gjort någon beställning ännu."
    },
    "order": {
      "title": "Beställning {{ name }}",
      "date": "Lagd den {{ date }}",
      "cancelled": "Beställning avbruten den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "billing_address": "Fakturaadress",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Hanteringsstatus",
      "discount": "Rabatt",
      "shipping": "Leverans",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "Totalt",
      "fulfilled_at": "Slutförd",
      "subtotal": "Mellansumma",
      "track_shipment": "Spåra försändelse här",
      "tracking_url": "Spårningslänk",
      "tracking_company": "Fraktbolag",
      "tracking_number": "Kollinummer"
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "email": "Epost",
      "submit": "Skicka",
      "cancel": "Avbryt",
      "subtext": "Vi skickar dig ett mejl för att återställa lösenordet.",
      "success": "Vi har skickat dig ett mejl med en länk för att uppdatera ditt lösenord."
    },
    "reset_password": {
      "title": "Återställ lösenordet",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Återställ lösenordet"
    },
    "register": {
      "title": "Skapa konto",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "Epost",
      "password": "Lösenord",
      "submit": "Skapa",
      "cancel": "Avbryt och återgå till butiken"
    }
  },
  "homepage": {
    "sections": {
      "frontpage_title": "Kattens favoriter",
      "featured_title": "Utvalda produkter",
      "news_title": "Latest News"
    },
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.",
      "add_product": "Add a Product",
      "product_title": "Example Product Title",
      "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.",
      "add_collection": "Add a Collection",
      "collection_title": "Example Collection Title"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Meny"
    },
    "drawers": {
      "browse": "Bläddra",
      "close_menu": "Stäng menyn"
    },
    "cart": {
      "title": "Varukorg",
      "items_count": {
        "one": "produkt",
        "other": "produkter"
      }
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Inloggad som {{ first_name }}",
      "log_out": "Logga ut",
      "log_in": "Logga in",
      "create_account": "Skapa konto"
    },
    "footer": {
      "social_title": "Sociala media",
      "newsletter_title": "Nyhetsbrev",
      "accepted_payments": "Betalningar",
      "copyright": "copyright"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Föregående produkt",
      "next_product_html": "Nästa produkt &rarr;",
      "from_text_html": "Från {{ price }}",
      "sale_price": "Extrapris",
      "regular_price": "Ordinarie pris",
      "social": {
        "share_on_facebook": "Dela pa Facebook"
      }
    },
    "product": {
      "sold_out": "Slutsåld",
      "on_sale": "Extrapris",
      "on_sale_from_html": "<strong>Extrapris<\/strong> från {{ price }}",
      "unavailable": "Ej tillgänglig",
      "compare_at": "Jämför",
      "quantity": "Antal",
      "add_to_cart": "Lägg i varukorgen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt {{ value }} presentkort från {{ shop }}!",
      "subtext": "Här är ditt presentkort!",
      "disabled": "Inaktiverad",
      "expired": "Utgår den {{ expiry }}",
      "active": "Utgår den {{ expiry }}",
      "redeem": "Använd denna kod i kassan",
      "shop_link": "Börja handla",
      "print": "Skriv ut",
      "add_to_apple_wallet": "Lägg till Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "shopify": {
    "checkout": {
      "general": {
        "page_title": "Varukorg",
        "continue_button_label": "Fortsätt",
        "complete_purchase_button_label": "Slutför order",
        "edit_link_label": "Ändra",
        "all_rights_reserved": "Alla rättigheter {{ shop_name }}",
        "print_policies_link_label": "Skriv ut",
        "cart": "Varukorg",
        "close_modal_label": "Stäng",
        "continue_to_shipping_method": "Fortsätt till leveranssätt",
        "continue_to_payment_method": "Fortsätt till betalningssätt",
        "continue_to_review": "Kontrollera order",
        "back_to_cart": "Tillbaka till varukorgen",
        "back_to_contact_information": "Tillbaka till kundinformation",
        "back_to_shipping_method": "Tillbaka till fraktmetod",
        "back_to_payment_method": "Tillbaka till betalningsmetod",
        "edit_shipping_address": "Ändra mottagaradress",
        "edit_contact_information": "Ändra kundinformation",
        "edit_shipping_method": "Ändra fraktmetod",
        "edit_payment_method": "Ändra betalningsmetod",
        "edit_billing_address": "Ändra fakturaadress",
        "contact_us_html": "Kontakt oss för mer information",
        "autocomplete_title": "Föreslag",
        "footer": "Sidfoten"
      },
      "contact": {
        "title": "Kundinformation",
        "address_title": "Adress",
        "country_placeholder": "Land",
        "shipping_address_title": "Mottagaradress",
        "customer_information_title": "Kundinformation",
        "email_label": "Epost",
        "email_placeholder": "Epost",
        "email_or_phone_label": "Epost eller mobilnummer",
        "email_or_phone_placeholder": "Epost eller mobilnummer",
        "stored_addresses_label": "Sparade adresser",
        "new_address_label": "Ny adress",
        "first_name_label": "Förnamn",
        "optional_first_name_label": "Förnamn",
        "first_name_placeholder": "Förnamn",
        "optional_first_name_placeholder": "Förnamn",
        "last_name_label": "Efternamn",
        "last_name_placeholder": "Efternamn",
        "company_label": "Företag",
        "optional_company_label": "Företag (valfritt)",
        "company_placeholder": "Företag",
        "optional_company_placeholder": "Företag (valfritt)",
        "address1_label": "Adress",
        "address1_placeholder": "Adress",
        "address2_label": "Lägenhet nr.",
        "optional_address2_label": "Lägenhet nr. (valfritt)",
        "address2_placeholder": "Lägenhet nr.",
        "optional_address2_placeholder": "Lägenhet nr. (valfritt)",
        "city_label": "Ort",
        "city_placeholder": "Ort",
        "country_label": "Land",
        "province_label": "Län",
        "province_placeholder": "Län",
        "phone_label": "Telefon",
        "optional_phone_label": "Telefon (valfritt)",
        "phone_placeholder": "Telefon",
        "optional_phone_placeholder": "Telefon (valfritt)",
        "zip_code_placeholder": "Postnr.",
        "postal_code_placeholder": "Postnr.",
        "postcode_placeholder": "Postnr.",
        "pincode_placeholder": "Pin kod"
      },
      "customer_account": {
        "not_user_label": "Inte {{ first_name }}?",
        "have_an_account_label": "Har du redan ett konto?",
        "sign_in_link_label": "Logga in",
        "sign_out_link_label": "Logga ut",
        "save_my_information_label": "Spara informationen till nästa gång"
      },
      "stock": {
        "page_title": "Lagerproblem",
        "title": "Lagerproblem",
        "product_column_header": "Produkter",
        "quantity_column_header": "Antal",
        "price_column_header": "Pris",
        "status_column_header": "Status",
        "removed_from_cart_notice": "Borttagen från varukorgen",
        "sold_out_label": "Slutsåld",
        "reduced_label": "Minskad",
        "remove_from_cart_button_label": "Ta bort från varukorg",
        "continue_shopping_button_label": "Fortsätt",
        "go_back_to_cart_button_label": "Tillbaka till min varukorg",
        "reduced_with_quantity_label": "Endast {{ quantity_available }} i lager",
        "items_unavailable_notice": "Några av produkterna är inte längre tillgängliga och din varukorg är uppdaterad. Beklagar."
      },
      "order_summary": {
        "title": "Summering order",
        "shopping_cart_label": "Varukorg",
        "discount_title": "Rabatt",
        "discount_label": "Rabatt",
        "discount_placeholder": "Rabatt",
        "gift_card_title": "Presentkort",
        "gift_card_label": "Presentkort",
        "gift_card_placeholder": "Presentkort",
        "gift_card_and_discount_title": "Presentkort eller rabattkod",
        "gift_card_and_discount_label": "Presentkort eller rabattkod",
        "gift_card_and_discount_placeholder": "Presentkort eller rabattkod",
        "show_discount_form_link_label": "Har du en rabattkod? Klicka här för att använda den.",
        "remove_gift_card_label": "Återställ presentkort",
        "remove_discount_label": "Ta bort rabatten",
        "free_shipping_discount_label": "Fri frakt",
        "apply_discount_button_label": "Använd",
        "subtotal_label": "Mellansumma",
        "shipping_label": "Frakt",
        "taxes_label": "Moms",
        "total_label": "Totalt",
        "partial_total_label": "Totalt",
        "free_total_label": "Fri",
        "paid_label": "Betalad",
        "cost_table_title": "Kostnader",
        "description_label": "Beskrivning",
        "price_label": "Pris",
        "quantity_label": "Antal",
        "product_image_label": "Produktbild",
        "scroll_order_summary": "Scrolla för fler",
        "expand_order_summary": "Visa summering av order",
        "collapse_order_summary": "Göm summering av order",
        "order_name_label": "Beställning {{ name }}",
        "cart_does_not_meet_discount_requirements_notice": "Din varukorg uppfyller inte minikraven för rabattkoden {{ code }}",
        "discount_requires_customer_notice": "Var vänlig och ange din leveransinformation innan du använder rabattkoden {{ code }}",
        "customer_does_not_meet_discount_requirements_notice": "Kundinformationen uppfyller inte kraven för rabattkoden {{ code }}",
        "shipping_information_does_not_meet_discount_requirements_notice": "Din leveransinformation uppfyller inte kraven för rabattkoden {{ code }}",
        "customer_already_used_once_per_customer_discount_notice": "Rabattkoden {{ code }} har redan använts",
        "shipping_pending_message": "--",
        "payment_due_label": "Att betala",
        "vat_label_html": "Inklusive {{ amount }} i moms",
        "discount_and_gift_card_savings_notice": "Efter {{ discount_amount }} i rabatt och {{ gift_card_amount }} som presentkort",
        "discount_savings_notice": "Efter {{ discount_amount }} i rabatt",
        "gift_card_savings_notice": "Efter {{ gift_card_amount }} som presentkort"
      },
      "shipping": {
        "title": "Leveransmetod",
        "waiting_on_rate_notice": "Väntar på fraktkostnader...",
        "free_rate_label": "Fri",
        "cheapest_rate_label": "Lägsta pris",
        "please_enter_your_shipping_information_notice": "Ange din leveransinformation",
        "shipping_line_phone_label": "Mobilnummer (krävs)",
        "shipping_line_phone": "Används för leveransinformation från PostNord",
        "estimated_delivery_date": {
          "one": "1 arbetsdag",
          "other": "{{ count }} vardagar"
        },
        "no_rates_for_cart_or_destination_notice": "Det finns inget leveranssätt tillgängligt för din varukort eller destination",
        "no_rates_for_country_notice": "Vi erbjuder inte leverans till {{ country }}",
        "no_rates_contact_notice": "Kontakta oss för mer information",
        "estimated_delivery_date_range": "{{ minimum }} till {{ maximum }} vardagar",
        "other_method": {
          "zero": "Inget annat sätt tillgängligt",
          "one": "1 annat sätt tillgängligt för",
          "other": "{{ count }} andra sätt tillgängliga som startar från"
        },
        "shipping_method_notice": " "
      },
      "payment": {
        "title": "Betalningsmetod",
        "amount_left_to_pay_label": "Betala senast:",
        "gift_card_code_label": "Kod presentkort",
        "apply_gift_card_button_label": "Använd",
        "gift_card_balance_label": "Balans",
        "card_number_label": "Kortnummer",
        "card_number_placeholder": "Kortnummer",
        "card_pay_with": "Betala med:",
        "card_security_notice": "Alla betalningar är krypterade och säkra",
        "name_on_card_label": "Namn på kort",
        "name_on_card_placeholder": "Namn på kort",
        "card_expiry_month_label": "Utgångsmånad",
        "card_expiry_month_placeholder": "MM",
        "card_expiry_year_label": "Utgångsår",
        "card_expiry_year_placeholder": "ÅÅ",
        "card_expiry_label": "Utgår",
        "card_expiry_short_label": "MM \/ ÅÅ",
        "card_expiry_long_label": "Utgår (MM \/ ÅÅ)",
        "card_expiry_placeholder": "MM \/ ÅÅ",
        "same_billing_address_label": "Samma som leveransadress",
        "different_billing_address_label": "Använd en annan fakturaadress",
        "card_verification_value_explanation_other": "3-siffrigt säkerhetsnummer på baksidan av kortet",
        "card_start_month_label": "Start, måndad",
        "card_start_month_placeholder": "MM",
        "card_start_year_label": "Start, år",
        "card_start_year_placeholder": "ÅÅ",
        "card_start_label": "Start",
        "card_start_long_label": "Utgivningsdatum (MM \/ ÅÅ)",
        "card_start_placeholder": "MM \/ ÅÅ",
        "card_change_label": "Ändra",
        "ends_with_label": "slutar med  {{ last_digits }}",
        "offsite_gateway_redirect_hint": "Efter klick på \"{{ button_label }}\" kommer du till \"{{ gateway_label }}\" där du slutför ditt köp.",
        "billing_address_title": "Fakturaadress",
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "Du kommer att behöva logga in på Amazon",
        "amazon_payments_logout": "Logga ut från Amazon Pay",
        "show_gift_card_form_link_label": "Har du ett presentkort? Klicka här för att använda det",
        "supported_card_brands_more_label": "och mer...",
        "card_expiry_aria_description": "Format utgångsdatum: månad, månad, år, år",
        "card_verification_value_label": "CVV",
        "card_verification_value_placeholder": "CVV",
        "card_verification_value_explanation": "Den 3-siffriga koden som vanligtvis finns på baksidan av ditt kort. American Express har en 4-siffrig kod som finns på framsidan av kortet.",
        "card_verification_value_explanation_amex": "4-siffrig säkerhetskod på framsidan av ditt kort",
        "card_issue_number_label": "Utgivningsnummer",
        "card_issue_number_placeholder": "Utgivningsnummer",
        "free_order_notice_html": "Din beställning är <strong>gratis<\/strong>. Ingen betalning nödvändig",
        "order_covered_by_gift_cards_notice": {
          "one": "Din beställning betalas av ditt presentkort",
          "other": "Din beställning betalas av dina presentkort"
        },
        "no_js_credit_card_fields_redirect_hint": "Du kommer att skickas till en betalningssida där du anger betalningsuppgifterna",
        "card_fields_unavailable_html": {
          "one": "Kortbetalning är inte möjligt just nu. Var vänlig <a href=\"javascript:window.location.reload();\">ladda om<\/a> denna sida eller försök senare.",
          "other": "Kortbetalning är inte möjligt just nu. Var vänlig <a href=\"javascript:window.location.reload();\">ladda om<\/a> denna sida eller välj ett annat betalningssätt."
        },
        "card_fields_processing_error": "Ett fel inträffade när din betalning hanterades. Var vänlig försök igen senare.",
        "technical_error": "Betalningar kan inte hanteras just nu på grund av tekniska problem. Var vänlig försök igen om några minuter.",
        "no_method_error": "Baserat på din placering eller varor i varukorgen, det finns inga betalningssätt tillgängliga.",
        "not_configured_error": "Ingen betalning konfigurerad eller aktiverad",
        "missing_credit_card_error": "Kan inte hantera en betalning utan kreditkort"
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Aktuell balans {{ amount }}",
        "express_payment_gateway_label": "Express",
        "manual_payment_gateway_label": "Manuell",
        "billing_address_title": "Fakturaadress",
        "free_label": "Gratis",
        "credit_card_expires_on_notice": "Utgår den {{ month }}\/{{ year }}"
      },
      "processing": {
        "redirecting_page_title": "Omdirigerar...",
        "redirecting_title": "Omdirigerar...",
        "redirecting_notice": "Var vänlig vänta på omdirigering",
        "complete_your_purchase_title": "Slutför ditt köp",
        "continue_to_payment_gateway_notice": "Fortsätt till betalningen för ange betalningsinformationen",
        "continue_to_payment_gateway_button_label": "Fortsätt till betalning",
        "page_title": "Hanterar beställning",
        "title": "Hanterar beställning",
        "wait": {
          "short": "Din order hanteras",
          "refresh_this_page": "uppdatera denna sida",
          "medium": {
            "one": "Din order hanteras. Beräknad väntetid är 1 min.",
            "other": "Din order hanteras. Beräknad väntetid är {{ count }} minuter."
          },
          "long": "Du får ett email så snart din order hanteras. För tillfället är det ett stort antal order.",
          "no_auto_refresh_html": "Om du inte automatiskt omdirigeras, {{ link }}."
        },
        "complete_your_purchase_title_error": "Korrekt betalningsinformation",
        "continue_to_payment_gateway_notice_error": "Din betalningsinformation innehåller fel. Återgå till betalningssidan och korrigera dem.",
        "continue_to_payment_gateway_button_label_error": "Återgå till betalningssidan"
      },
      "payment_gateway": {
        "credit_card_label": "Kreditkort"
      },
      "thank_you": {
        "title": "Tack för din beställning!",
        "confirmation_email_sent_text": "En bekräftelse på ordern har skickats till {{ email }}",
        "return_to_store_link_label": "Fortsätt handla",
        "print_link_label": "Skriv ut kvitto",
        "payment_information_title": "Betalningsinformation",
        "shipping_information_title": "Leveransinformation",
        "page_title": "Tusen tack {{ first_name }}!",
        "page_title_no_name": "Tusen tack!",
        "cancelled_page_title": "Beställning avbruten",
        "customer_information_title": "Kundinformation",
        "billing_address_title": "Fakturaadress",
        "shipping_address_title": "Leveransadress",
        "payment_method_title": "Betalningssätt",
        "shipping_method_title": "Fraktmetod",
        "tracking_number": "Kollinummer:",
        "confirmed": "Bekräftad",
        "thank_you_title": "Din order är bekräftad",
        "thank_you_description": "Vi har mottagit din order. Återkom till denna sida för att få statusuppdateringar på din order.",
        "confirmed_title": "Din leverans är bekräftad",
        "confirmed_description": "Vi har mottagit din order. Återkom till denna sida för att få statusuppdateringar på leveransen?? av din order.",
        "order_updates_title": "Uppdatering av beställning",
        "in_transit": "På väg",
        "in_transit_title": "Din leverans är på väg",
        "contact_us": "Kontakt oss",
        "contact_us_lowercase": "kontakta oss",
        "order_updates_submit_subscription": "Skicka",
        "marker": {
          "current": "Aktuell leverans",
          "shipping": "Leveransadress"
        },
        "fulfillment": {
          "fulfilled_table_title": "Artiklar i denna leverans",
          "unfulfilled_table_title": "Artiklar förberedda för leverans",
          "product_image_label": "Produktbild",
          "description_label": "Beskrivning",
          "quantity_label": "Antal"
        },
        "company_tracking_number": "{{ company }} kollinummer",
        "estimated_arrival": "Beräknad leveransdatum:",
        "re-order": "Efterbeställ samma artiklar",
        "order_updates_description_html": "Uppdateringar skickas till {{ customer_contact }}",
        "in_transit_description": "Återbesök denna sida för uppdateringar gällande leveransstatus.",
        "in_transit_description_days": "Du bör få ditt paket inom {{ numbers }} days.",
        "in_transit_description_today": "Du bör få ditt paket idag.",
        "in_transit_description_tomorrow": "Du bör få ditt paket nästkommande dag.",
        "no_tracking_number": "Det finns inget spårningsnummer för denna leverans.",
        "out_for_delivery": "Ute för leverans",
        "out_for_delivery_title": "Ditt paket är ute för leverans",
        "out_for_delivery_description_html": "Ditt paket är på lastbilen, och förvänta en leverans idag. Om du inte har fått det inom 2 dagar, vänligen {{ contact_us }}.",
        "attempted_delivery": "Leveransförsök",
        "attempted_delivery_title": "Ett försök har gjorts att leverera ditt paket",
        "attempted_delivery_description_html": "Ett försök har gjorts att leverera ditt paket med det misslyckades. Vänligen {{ contact_us }} för att boka ett nytt leveransförsök.",
        "delivered": "Levererad",
        "delivered_title": "Ditt paket har levererats",
        "delivered_description_html": "Ditt paket har levererats till den adress du uppgav. Om du inte har fått det, eller det är andra problem, vänligen {{ contact_us }}.",
        "contact_us_html": "Behöver du hjälp? {{ contact_us }}",
        "updated_time": "Uppdaterat för {{ time_ago }}",
        "failure": "Ej levererad",
        "failed_title": "Ditt paket kunde ej levereras",
        "failed_contact_merchant": "Enligt {{ company }} kunde inte din order levereras som planerat. Vänligen kontakt {{ company }} för att arrangera ett nytt leveransförsök.",
        "failed_contact_merchant_no_company": "Din order kunde inte levereras som planerat. Vänligen kontakta oss för att arrangera ett nytt leveransförsök.",
        "non_shippable_title": "Din order är slutförd",
        "login_title": "Logga in för att se leveransdetaljerna",
        "login_description": "Du kan hitta ditt ordernummer i kvittot som du fick via email.",
        "login_description_phone": "Du kan hitta ditt ordernummer i kvittot som du fick via SMS.",
        "login_not_customer_html": "Inte {{ name }}? Du kan {{ link }}",
        "login_reorder_link_text": {
          "one": "köp också denna produkt ›",
          "other": "köp också dessa produkter ›"
        },
        "cancelled_title": "Din order är avbruten",
        "cancelled_description": "Din order avbröts den {{ date }}. Vänligen kontakt oss vid frågor.",
        "order_number_label": "Ordernummer",
        "customer_validation_error": "Ogiltig email eller ordernummer.",
        "customer_validation_error_phone": "Ogiltig telefon eller ordernummer.",
        "login": "Logga in",
        "unfulfilled_items_title": "Förbereder för leverans",
        "unfulfilled_items_description": "För tillfället förbereder vi dessa artiklar för leverans",
        "opt_in_message_html": "Din information sparades med <span class=\"emphasis\">Shopify Pay<\/span>",
        "order_updates_description_missing": "Du får inga uppdateringar gällande leveranser.",
        "order_updates_description_email_html": "Du får strax en bekräftelse via email med dit ordernummer. Alla uppdateringar skickas till {{ customer_name }}",
        "order_updates_description_phone_html": "Du får strax en bekräftelse via SMS med dit ordernummer. Alla uppdateringar skickas till {{ customer_name }}",
        "order_updates_description_email_and_phone_html": "Uppdateringar skickas till {{ email }} och {{ phone }}",
        "order_updates_subscribe_to_email_notifications": "Få leveransuppdateringar via email",
        "order_updates_subscribe_to_email_or_phone_notifications": "Få leveransuppdateringar via email eller SMS",
        "order_updates_subscribe_to_phone_notifications": "Få leveransuppdateringar via SMS"
      },
      "review": {
        "title": "Kontrollera order",
        "checkout_as_guest": "Handla som gäst"
      },
      "newsletter": {
        "subscription_checkbox_label": "Prenumerera på nyhetsbrevet"
      },
      "shop_policies": {
        "refund_policy": "Returrätt",
        "privacy_policy": "Sekretesspolicy",
        "terms_of_service": "Användarvillkor"
      },
      "remember_me": {
        "authorize_purchase": "Auktorisera köp",
        "title": "Kom ihåg mig",
        "label": "Spara min information för snabbare kassa",
        "description_html": "Nästa gång du handlar i en Shopify-butik, får du en kod via SMS för att göra en säker betalning med Shopify Pay.",
        "mobile_phone_icon_alt": "Mobil",
        "mobile_phone_number": "Mobilnummer",
        "terms_and_privacy_html": "Genom att fortsätta, godkänner du Shopify Pay <a class=\"link--muted\" data-modal data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\">sekretesspolicy<\/a> och Shopify Pay <a class=\"link--muted\" data-modal data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\">användarvillkor<\/a>",
        "modal": {
          "guest": {
            "title": "Använd din sparade information",
            "paragraph": "Du sparade din information vid dit förra köp, så du behöver inte ange dessa igen. För att använda uppgifterna, använd verifikationskoden som skickades till din mobil."
          },
          "accelerated": {
            "title": "Ange verfikationskoden",
            "paragraph": "För att slutföra köpet med denna information, ange koden du fick till mobilen."
          },
          "logged_in_customer": {
            "title": "Gå genom kassan snabbare",
            "paragraph": "Du sparade din information vid dit förra köp, så du behöver inte ange dessa igen. För att använda uppgifterna, använd verifikationskoden som skickades till din mobil."
          },
          "verification_code_label": "Verifikationskoden som du erhöll via textmeddelande",
          "errors": {
            "enter_valid_code": "Koden du angav är inkorrekt",
            "enter_a_code": "Ange en giltig verifikationskod",
            "code_not_received": {
              "body": "Fick du inte din kod?",
              "contact_information_step": {
                "link": "Fortsätt till den vanliga kassan"
              },
              "payment_information_step": {
                "link": "Ange din betalningsinformation"
              }
            },
            "server": {
              "title": "Shopify Pay är ej tillgängligt",
              "body": "Din sparade information kan inte användas för detta köp. Fortsätt till den vanliga kassan."
            },
            "throttle": {
              "title": "Begränsningen för antal försök är uppnådd.",
              "body": "Din kod angavs felaktigt för många gånger. Vänligen fortsätt till den vanliga kassan."
            },
            "authorize": {
              "title": "Shopify Pay är ej tillgängligt",
              "body": "Din sparade information kan inte användas för tillfället. Fortsätt till den vanliga kassan.",
              "link": "Ange betalningsinformation"
            },
            "shipping_address": {
              "title": "Kan inte leverera till ditt område",
              "body": "Information du sparade med Shopify Pay kan inte användas för detta köp. Fortsätt till den vanliga kassan."
            }
          },
          "fill_manually": "Stäng",
          "code_sending_html": "Skickar koden till <span data-remember-me-customer-phone><\/span>",
          "code_sent_html": "Koden skickad till <span data-remember-me-customer-phone><\/span>",
          "code_sending_clear_html": "Skickar kod till {{ phone }}",
          "code_sent_clear_html": "Kod skickad till {{ phone }}"
        }
      },
      "field_errors": {
        "handle_phone_invalid": "Var vänlig ange ett giltigt telefonnummer",
        "handle_email_invalid": "Var vänlig ange en giltig epostadress",
        "email_invalid": "Var vänlig ange en giltig epostadress",
        "email_or_phone_blank": "Var vänlig ange epostadress eller mobilnummer",
        "email_or_phone_invalid": "Var vänlig ange en giltig epostadress eller mobilnummer",
        "address_first_name_blank": "Var vänlig ange ditt förnamn",
        "address_last_name_blank": "Var vänlig ange ditt efternamn",
        "address_address1_blank": "Var vänlig ange din adress",
        "address_address2_blank": "Var vänlig ange ditt lägenhetsnr.",
        "address_city_blank": "Var vänlig ange din ort",
        "address_country_blank": "Var vänlig ange ditt land",
        "address_province_blank": "Var vänlig ange ditt län",
        "address_company_blank": "Var vänlig ange ett företag",
        "address_phone_blank": "Var vänlig ange ett giltigt telefonnummer",
        "address_zip_blank": "Var vänlig ange postnummer",
        "address_zip_invalid_for_country": "Var vänlig ange ett giltigt postnummer för {{ country }}",
        "address_zip_invalid_for_country_and_province": "Var vänlig ange ett giltigt postnummer för {{ province }}, {{ country }}",
        "credit_card_name_blank": "Var vänlig ange ditt namn såsom det visas på kreditkortet",
        "credit_card_number_invalid": "Var vänlig ange ett giltigt kreditkortsnummer",
        "credit_card_expiry_invalid": "Var vänlig ange ett utgångsdatum",
        "credit_card_month_invalid": "Var vänlig ange ett utgångsmånad",
        "credit_card_year_invalid": "Var vänlig ange ett utgångsår",
        "credit_card_start_invalid": "Var vänlig ange ett startdatum",
        "credit_card_start_month_invalid": "Var vänlig ange ett startmånad",
        "credit_card_start_year_invalid": "Var vänlig ange ett startår",
        "credit_card_verification_value_blank": "Var vänlig ange CVV",
        "reduction_code_code_not_found": "Denna kod matchar inte något presentkort eller rabattkod. Angav du den korrekt?",
        "reduction_code_discount_not_found": "Kan inte hitta en giltig rabatt som matchar den angivna koden",
        "reduction_code_gift_card_code_invalid": "Koden ej giltig",
        "reduction_code_gift_card_unusable": "Kan inte använda ett presentkort på en order som innehåller ett presentkort.",
        "shipping_line_phone_blank": "För att använda detta leveranssätt, behöver du ange ditt mobilnummer.",
        "shipping_line_phone_invalid": "För att använda detta leveranssätt, behöver du ange ett 10-siffrigt mobilnummer.",
        "gift_card_already_applied": "Detta presentkort har redan applicerats på ordern",
        "gift_card_disabled": "Det verkar som detta presentkort inte längre är giltigt",
        "gift_card_expired": "Det verkar som detta presentkort har utgått",
        "gift_card_depleted": "Det verkar som det inte finns tillräckligt med medel kvar på presentkortet",
        "gift_card_currency_mismatch": "Endast presentkort inhandlade med {{ checkout_currency }} kan användas på denna order",
        "payment_gateway_needs_paid_plan_error": "För att slutföra detta köp behöver du ha en betalningsplan"
      },
      "alternative_payment_method_banner": {
        "or": "ELLER"
      },
      "alternative_payment_method": {
        "button_html": "Utcheckning med: {{ method }}"
      },
      "paypal": {
        "button_html": "Utcheckning med: {{ logo }}"
      },
      "apple_pay": {
        "button_html": "Köp med {{ logo }}"
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Håll mig uppdaterad om nyheter och erbjudanden"
      },
      "payment_errors": {
        "generic_error": "Det uppstod ett problem när din betalning hanterades. Försök senare.",
        "rejected_transaction": "Betalningstjänsten avböjde transaktionen. Försök senare.",
        "credit_card_processing": "Vi hade tekniska problem vid processandet av dit kredit kort. Försök igen om några minuter.",
        "order_total_changed": "Totalen i din order har ändrats. Var vänlig kontrollera innan du slutför ordern.",
        "payment_processing": "Det var ett problem med betalningstjänsten. Var vänlig välj ett annat betalningssätt eller försök senare."
      },
      "shipping_errors": {
        "shipping_method": "Din varukorg har ändrats och fraktkostnaden gäller inte längre. Var vänlig välj en ny fraktsats."
      },
      "notifications": {
        "title": "Aviseringar"
      }
    },
    "page_titles": {
      "products": "Alla produkter",
      "shopping_cart": "Din vaukorg",
      "account": "Konto",
      "create_account": "Skapa ett konto",
      "reset_account": "Återställ konto",
      "addresses": "Adresser",
      "order": "Order {{ name }}",
      "search": "Sök",
      "collections": "Kollektioner",
      "not_found": "Sidan hittades ej (404)",
      "challenge": "Utmaning"
    },
    "sentence": {
      "words_connector": ",",
      "two_words_connector": " and",
      "last_word_connector": ", and"
    },
    "pagination": {
      "previous": "Föregående",
      "next": "Nästa"
    },
    "links": {
      "powered_by_shopify": "Drivs av Shopify",
      "learn_more": "Lär mer"
    },
    "feed": {
      "more": "Mer"
    },
    "dates": {
      "formats": {
        "default": "%a, %d %b %Y %H:%M:%S %z",
        "long": "%B %d, %Y %H:%M",
        "short": "%d %b %H:%M",
        "month_day": "%B %-d"
      },
      "am": "am",
      "pm": "pm",
      "abbr_day_names": {
        "sunday": "Sun",
        "monday": "Mån",
        "tuesday": "Tis",
        "wednesday": "Ons",
        "thursday": "Tors",
        "friday": "Fre",
        "saturday": "Lör"
      },
      "day_names": {
        "sunday": "Söndag",
        "monday": "Måndag",
        "tuesday": "Tisdag",
        "wednesday": "Onsdag",
        "thursday": "Torsdag",
        "friday": "Fredag",
        "saturday": "Lördag"
      },
      "abbr_month_names": {
        "january": "Jan",
        "february": "Feb",
        "march": "Mar",
        "april": "Apr",
        "may": "Maj",
        "june": "Jun",
        "july": "Jul",
        "august": "Aug",
        "september": "Sep",
        "october": "Okt",
        "november": "Nov",
        "december": "Dec"
      },
      "month_names": {
        "january": "Januari",
        "february": "Februari",
        "march": "Mars",
        "april": "April",
        "may": "Maj",
        "june": "Juni",
        "july": "Juli",
        "august": "Augusti",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "December"
      }
    },
    "attributes": {
      "email": "email",
      "password": "lösenord",
      "password_confirmation": "Bekräfta lösenordet",
      "first_name": "förnamn",
      "last_name": "efternamn",
      "body": "text"
    },
    "addresses": {
      "zip_code": "Postnummer",
      "postal_code": "Postnummer",
      "postcode": "Postnummer",
      "pincode": "Pinkod",
      "region": "Region",
      "prefecture": "Prefektur",
      "province": "Provins",
      "state": "Stat",
      "state_and_territory": "Län",
      "county": "Län",
      "confirm": "Är du säker på att du vill radera denna adress?"
    },
    "errors": {
      "blank": "kan inte vara tomt",
      "credit_card_session_expired": "Kreditkort verifieringen har avbrutits. Vänligen ange din betalningsinformation igen. Ditt kort har inte debiterats.",
      "empty": "kan inte vara tomt",
      "invalid_email": "måste vara en giltig emailadress",
      "discount_disabled": "Denna rabatt har avbrutits",
      "discount_expired": "Denna rabatt gäller inte längre",
      "discount_limit_reached": "Denna rabatt har nått maximalt antal användningar.",
      "discount_not_found": "Kan inte hitta en giltig rabatt som matchar koden du angav",
      "customer_already_used_once_per_customer_discount_notice": "Denna rabatt har nått maximalt antal användningar.",
      "gift_card_already_applied": "Koden är redan applicerad i din kassa",
      "gift_card_code_invalid": "Kod ej giltig",
      "gift_card_currency_mismatch": "{{ gift_card_currency }} presentkort kan inte användas på order {{ checkout_currency }}",
      "gift_card_depleted": "Det finns inga pengar kvar på detta presentkort",
      "gift_card_disabled": "Presentkortet är avstängt",
      "gift_card_expired": "Presentkortet har utgått",
      "invalid": "är ogiltigt",
      "taken": "är redan taget",
      "contains_html_tags": "kan inte innehålla HTML taggar",
      "too_short": "är för kort (minimum är {{ count }} tecken)",
      "too_long": "är för långt (maximum är {{ count }} tecken)",
      "password_mismatch": "måste matcha lösenordet",
      "contains_spaces": "börjar eller slutar med blankslag",
      "email_domain_invalid": "leverantören stöds inte",
      "invalid_for_country": "är inte giltig för {{ country }}",
      "invalid_for_country_and_province": "är inte giltig för {{ province }} och {{ country }}",
      "invalid_province_in_country": "är inte en giltig province i {{ country }}",
      "invalid_state_in_country": "är inte en giltig stat i {{ country }}",
      "invalid_region_in_country": "är inte en giltig region i {{ country }}",
      "less_than_or_equal_to": "måste vara mindre än eller lika med {{ count }}",
      "not_supported": "stöds inte",
      "full_name_required": "Vänligen ange ett giltigt namn",
      "invalid_for_card_type": "är inte giltig",
      "invalid_type": "Beklagar, men vi kan inte acceptera kort av denna typ",
      "invalid_format": "formatet är inte giltigt",
      "expired": "har utgått",
      "invalid_start_date_or_issue_number_for_debit": "en giltig start datum eller utgåva är nödvändigt",
      "reset_password_html": "Denna email är redan associerad med ett konto. Om detta konto är ditt, kan du <a href=\"\/account\/login#recover\">återställa ditt lösenord<\/a>",
      "verify_email": "Vi har skickat ett email till {{ customer_email }}, klicka på länken för att verifiera din email."
    },
    "notices": {
      "customer": {
        "password_reset_error": "Fel vid återställning av lösenordet",
        "no_account_found": "Inget konto hittades med den email",
        "invalid_credentials": "Felaktiga inloggningsuppgifter"
      },
      "address": {
        "updated": "Adressen uppdaterades",
        "error_updating": "Fel vid uppdatering av adressen",
        "created": "Adressen är skapad",
        "error_creating": "Fel vid skapande av adress",
        "deleted": "Adressen raderad",
        "error_deleting": "Fel vid radering av adress"
      },
      "order": {
        "not_available": "Denna order är inte tillgänglig",
        "financial_status": {
          "authorized": "Auktorisering",
          "pending": "Väntar",
          "paid": "Betalad",
          "unpaid": "Obetald",
          "voided": "Ogiltigförklarad",
          "partially_paid": "Delbetalad",
          "partially_refunded": "Delvis återbetalad",
          "refunded": "Återbetalad"
        },
        "fulfillment_status": {
          "fulfilled": "Fullgjord",
          "complete": "Komplet",
          "partial": "Delvis",
          "unfulfilled": "Ej fullgjord",
          "restocked": "Lagerfylld"
        },
        "transaction_status": {
          "success": "Lyckades",
          "pending": "Väntar",
          "failure": "Misslyckad",
          "error": "Fel"
        },
        "cancel_reason": {
          "declined": "Betalning avslagen",
          "inventory": "Artiklar ej tillgängliga",
          "fraud": "Bedräglig order",
          "customer": "Kund ändrade\/avbröt ordern",
          "other": "Annan"
        }
      },
      "cart": {
        "only_n_items_available": "Du kan endast lägga till {{ count }}  {{ name }} i varukorgen",
        "all_items_in_cart": "Alla {{ count }}  {{ name }} finns i varukorgen",
        "empty_update": "kan inte uppdatera en tom varukorg",
        "missing_parameters": "inget giltigt id eller radparameter",
        "generic_error": "Varukorgsfel",
        "too_many_line_items_error": "Din varukorg kan ej innehålla fler är {{ max }} artiklar",
        "link_expired": "Länken har utgått",
        "link_no_longer_exists": "Länken har tagits bort",
        "stock_problems_html": "En eller flera artiklar är inte längre tillgängliga. Uppdatera varukorgen med <a href='{{ link }}'>denna länk<\/a>",
        "changed": "Varukorg ändrad",
        "items_changed": "En eller flera artiklar har ändrats",
        "product_sold_out": "Produkten '{{ name }}' är redan slutsåld.",
        "variant_not_found": "Kan inte hitta variant",
        "shipping_address_not_required": "Denna varukorg kräver ingen frakt",
        "shipping_address_invalid": "Ogiltig leveransadress"
      },
      "storefront": {
        "invalid_password": "Lösenord felaktigt, vänligen försök igen."
      }
    },
    "cart": {
      "discounts_with_count": "{{ count }} rabatter har appliserats"
    },
    "challenge": {
      "message": "För att fortsätta, visa att du inte är en robot.",
      "error": "Ditt svar var inte korrekt, vänligen försök igen.",
      "submit_button_text": "Skicka"
    }
  }
}
